.example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  padding: 27px 0 34px 0;
  background: $bg-grey-next;
}

.example__title {
  @include reset;
  grid-column: 1/-1;
  grid-row: 1/2;
  color: $black;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.example__text {
  grid-column: 1/-1;
  grid-row: 2/3;
  margin-bottom: 25px;
  padding: 0 20px;
}

@media (min-width: $tablet-width) {
  .example {
    background: transparent;
    padding: 41px 0 0 0;
    border-top: 2px solid $grey-border-next;
  }

  .example__title {
    background: transparent;
    padding: 0 30px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    padding: 0 40px 0 30px;
    margin-bottom: 52px;
  }
}

@media (min-width: $desktop-width) {
  .example {
    border: none;
    padding: 0 0 14px 0;
  }

  .example__title {
    padding: 65px 110px 76px  110px;
    margin: 0;
  }

  .example__text {
    margin: 0 0 62px 0;
    padding: 71px 145px 0 110px;
    grid-column: 1/2;
  }
}
